log-output/manifests/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-output-dep
  namespace: applications
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-output
  template:
    metadata:
      labels:
        app: log-output
    spec:
      volumes:
        - name: shared-log
          persistentVolumeClaim:
            claimName: log-pv-claim
        - name: shared-ping-log
          persistentVolumeClaim:
            claimName: ping-log-pv-claim
      containers:
        - name: log-writer
          image: kontrakti/log-writer:latest
          volumeMounts: 
          - name: shared-log
            mountPath: /logs
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
        - name: log-reader
          image: kontrakti/log-reader:latest
          env: 
            - name: PORT
              value: "3000"
          ports:
            - containerPort: 3000
          volumeMounts: 
          - name: shared-log
            mountPath: /logs
          - name: shared-ping-log
            mountPath: /pinglogs
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"

log-output/manifests/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-output-dep
  namespace: applications
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-output
  template:
    metadata:
      labels:
        app: log-output
    spec:
      volumes:
        - name: shared-log
          persistentVolumeClaim:
            claimName: log-pv-claim
        - name: shared-ping-log
          persistentVolumeClaim:
            claimName: ping-log-pv-claim
        - name: config
          configMap:
            name: log-config
            items:
            - key: "message"
              path: "message"
            - key: "log.properties"
              path: "log.properties"
      containers:
        - name: log-writer
          image: kontrakti/log-writer:latest
          volumeMounts: 
          - name: shared-log
            mountPath: /logs
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
        - name: log-reader
          image: kontrakti/log-reader:latest
          env: 
            - name: PORT
              value: "3000"
          ports:
            - containerPort: 3000
          volumeMounts: 
          - name: shared-log
            mountPath: /logs
          - name: shared-ping-log
            mountPath: /pinglogs
          - name: config
            mountPath: "/config"
            readOnly: true
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"

log-output/manifests/deployment.yaml (diff)
@@ -20,6 +20,14 @@ spec:
         - name: shared-ping-log
           persistentVolumeClaim:
             claimName: ping-log-pv-claim
+        - name: config
+          configMap:
+            name: log-config
+            items:
+            - key: "message"
+              path: "message"
+            - key: "log.properties"
+              path: "log.properties"
       containers:
         - name: log-writer
           image: kontrakti/log-writer:latest
@@ -45,6 +53,9 @@ spec:
             mountPath: /logs
           - name: shared-ping-log
             mountPath: /pinglogs
+          - name: config
+            mountPath: "/config"
+            readOnly: true
           resources:
             limits:
               memory: 512Mi
